<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeesController">
   <children>
      <TableView fx:id="employeesTable" layoutX="9.0" layoutY="14.0" prefHeight="422.0" prefWidth="784.0" />
      <Button fx:id="deleteElployees" layoutX="629.0" layoutY="540.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #F39C63;" text="Удалить" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="FirstName" layoutX="14.0" layoutY="452.0" prefHeight="27.0" prefWidth="165.0" promptText="Имя" />
      <TextField fx:id="SecondName" layoutX="223.0" layoutY="452.0" prefHeight="27.0" prefWidth="150.0" promptText="Фамилия" />
      <TextField fx:id="Phone" layoutX="401.0" layoutY="452.0" prefHeight="25.0" prefWidth="150.0" promptText="Phone" />
      <TextField fx:id="Count" layoutX="588.0" layoutY="452.0" prefHeight="27.0" prefWidth="150.0" promptText="Кол-во проданых товаров" />
      <TextField fx:id="Position" layoutX="14.0" layoutY="485.0" prefHeight="27.0" prefWidth="165.0" promptText="Должность" />
      <TextField fx:id="Photo" layoutX="223.0" layoutY="485.0" prefHeight="27.0" prefWidth="115.0" promptText="Путь к фото" />
      <TextField fx:id="Login" layoutX="401.0" layoutY="485.0" prefHeight="27.0" prefWidth="150.0" promptText="Логин" />
      <TextField fx:id="Password" layoutX="588.0" layoutY="485.0" prefHeight="27.0" prefWidth="150.0" promptText="Пороль" />
      <Button fx:id="openPhoto" layoutX="339.0" layoutY="486.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" />
      <Button fx:id="addElployees" layoutX="19.0" layoutY="540.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: #F39C63;" text="Добавить" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Label fx:id="label" layoutX="14.0" layoutY="523.0" prefHeight="17.0" prefWidth="131.0" text="Label" textFill="#fd0000" visible="false" />
   </children>
</Pane>
